mongo=mongodb://Nishant123:Nishant123Bhosale@contactkeeper-shard-00-00.9obkq.mongodb.net:27017,contactkeeper-shard-00-01.9obkq.mongodb.net:27017,contactkeeper-shard-00-02.9obkq.mongodb.net:27017/?ssl=true&replicaSet=atlas-q5i61q-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URI=mongodb+srv://Nishant_Bhosale:Nishant123Bhosale@flipverse.kzx4ome.mongodb.net/?retryWrites=true&w=majority
SENDGRID_KEY=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

SECRET_KEY=bangarMaruti9191
CLOUDINARY_URL=cloudinary://541828478971298:hbAZCR2Vrm0g4MKfRUL4V0P32Yw@dzi9rcqsa
NODE_ENV=Dev

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=omgawandeofficial9834899149@gmail.com
SMTP_PASSWORD=igmjdjawgypvzfdb
SENDGRID_API_KEY=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